{
    "name": "myself/gamemode",
    "autoload": {
        "psr-4": {
            "godmode\\": "src/godmode/",
            "F8\\": "src/F8/",
            "fsm\\": "src/fsm/",
            "ECS\\": "src/ecs/",
            "ECSDemo\\": "examples/ecs_example/",
            "BusinessLogicECS\\": "examples/ecs_business_logic_example/"
        },
        "psr-0": {
            "GetterSetterTrait":"src/godmode/"
        }
    },
    "authors": [
        {
            "name": "John Sword",
            "email": "johnswordpt@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
